/*
 * Copyright (c) 2020
 * Stephane D'Alu, Inria Chroma / Inria Agora, INSA Lyon, CITI Lab.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#ifndef __SPANK__EXTIO_I2C_BITTERS_RPI_H__
#define __SPANK__EXTIO_I2C_BITTERS_RPI_H__

#include <bitters/rpi.h>

#define RPI_SPANK_EXTIO_SDA	BITTERS_RPI_I2C1_SDA	// P1_3
#define RPI_SPANK_EXTIO_SCL	BITTERS_RPI_I2C1_SCL	// P1_5
#define RPI_SPANK_EXTIO_IRQ	BITTERS_RPI_P1_15	// P1_15
#define RPI_SPANK_EXTIO_I2C	BITTERS_RPI_I2C1	// 1

#define RPI_GPIO_PIN_INITIALIZER(name)					\
    BITTERS_GPIO_PIN_INITIALIZER(BITTERS_RPI_GPIO_CHIP, RPI_##name)

#define RPI_I2C_INITIALIZER(name)					\
    BITTERS_I2C_INITIALIZER(RPI_##name)

#define SPANK_EXTIO_IRQ 	RPI_GPIO_PIN_INITIALIZER(SPANK_EXTIO_IRQ)
#define SPANK_EXTIO_I2C		RPI_I2C_INITIALIZER(SPANK_EXTIO_I2C)

#endif
